# Lidskjalv

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  andvari-run.sh  docker-compose.yml  experiment-batch-run.sh  experiment-run.sh  lidskjalv-service.sh  repos.txt  test-port-run.sh
.github/workflows/: batch-scan.yml  publish-ghcr.yml  publish-image.yml  release.yml  shell-quality.yml
andvari/: AGENTS.fixed.md  AGENTS.md  AGENTS.model.md  README.md  andvari-run.sh  gate_hard.sh  gate_recon.sh
andvari/scripts/adapters/: adapter.sh
docs/: scanning-considerations.md
scripts/: batch-scan.sh  create-projects.sh  scan-one.sh
scripts/lib/: batch_cli.sh  batch_execution.sh  batch_repo_selection.sh  batch_summary.sh  bootstrap.sh  build.sh  clone.sh  common.sh  coverage.sh  detect-build.sh  pipeline.sh  select-jdk.sh  state.sh  submit-sonar.sh
scripts/strategies/: gradle.sh  maven.sh
tests/: run.sh  test_cli.sh  test_container_integration.sh  test_coverage.sh  test_service.sh  test_service_reports.sh
tests/fixtures/gradle_app/: build.gradle
tests/fixtures/gradle_kotlin_app/: build.gradle.kts
tests/fixtures/gradle_multi_suite/: .gitignore  build.gradle  settings.gradle
tests/fixtures/gradle_multi_suite/src/main/java/example/: App.java
tests/fixtures/maven_app/: pom.xml
tests/fixtures/maven_failsafe_app/: pom.xml
tests/lib/: testlib.sh
tools/andvari/: .gitignore  README.md  andvari-run.sh  gate_hard.sh  gate_recon.sh
tools/andvari/examples/: PRDownloader.puml  diagram.puml
tools/andvari/prompts/: fix_iteration.md  gate_declaration.md  implementation_iteration.md  initial_reconstruction.md  (+2 more)
tools/experiments/: README.md
tools/lidskjalv/: README.md  repos.txt
tools/test_port/: README.md  test-port-run.sh
(+130 files in other folders)
