plugins {
    id 'java'
}

group = 'example'
version = '1.0.0'

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
    }
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}
